[?1h=[?25l[H[2J(B[mtop - 12:10:20 up 29 days, 19:49,  2 users,  load average: 0.12, 0.06, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m    327.7 (B[m[39;49mfree,(B[m[39;49m[1m    420.6 (B[m[39;49mused,(B[m[39;49m[1m   1239.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1025.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1017.5 (B[m[39;49mfree,(B[m[39;49m[1m      7.5 (B[m[39;49mused.(B[m[39;49m[1m   1388.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                          (B[m[39;49m[K
(B[m2666167 sunxian+  20   0   13932   5928   4464 S   0.0   0.3   0:00.14 sshd                                                             (B[m[39;49m[K
[J[H(B[mtop - 12:10:21 up 29 days, 19:49,  2 users,  load average: 0.12, 0.06, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 12:10:22 up 29 days, 19:49,  2 users,  load average: 0.12, 0.06, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 12:10:23 up 29 days, 19:49,  2 users,  load average: 0.12, 0.06, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.4 (B[m[39;49mtotal,(B[m[39;49m[1m    327.2 (B[m[39;49mfree,(B[m[39;49m[1m    421.1 (B[m[39;49mused,(B[m[39;49m[1m   1239.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1025.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1017.5 (B[m[39;49mfree,(B[m[39;49m[1m      7.5 (B[m[39;49mused.(B[m[39;49m[1m   1388.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K


[J[H(B[mtop - 12:10:24 up 29 days, 19:49,  2 users,  load average: 0.12, 0.06, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[?1l>[37;1H
[?12l[?25h[K